.dymo-progress {display:none;opacity:0;width:100%;max-width:150px;height:10px;border: 1px solid #333;background-color: #333;position:relative;font-size:0.7em;font-weight:bold;-webkit-border-radius:10px;border-radius:10px;overflow:hidden;margin:0;top:2px;float:right;}
#woocommerce-dymo-box .dymo-progress {margin:0 0 20px;top:10px;float:none;}
.column-name .dymo-progress {float:none;}

.dymo-testlabel .dymo-progress {display:inline-block;margin-left:10px;width:auto;border:0;background:transparent;float:none;height:auto !important;font-size:1em;line-height:1.6;border-radius:0px;}
.dymo-testlabel .dymo-progress span {color:#000;background:transparent;width:100% !important;font-weight:400;border-radius:0px;}
.dymo-testlabel .dymo-progress span:after {display:none;}


.dymo-progress span {height:100%;color:#000;text-align: right;line-height:10px;width: 0;background-color: #B2D235;display:block;overflow:hidden;position:relative;-webkit-border-radius:10px;border-radius:10px;opacity:1;}
.dymo-progress-error {background-color:#c00;}
.dymo-progress.dymo-progress-error span {opacity:0;}
.dymo-progress span:after {-webkit-animation: move 2s linear infinite;  animation: move 2s linear infinite;content: "";position: absolute;top: 0; left: 0; bottom: 0; right: 0;	background-image: -webkit-gradient(linear, 0 0, 100% 100%, 		color-stop(.25, rgba(255, 255, 255, .2)), 		color-stop(.25, transparent), color-stop(.5, transparent), 		color-stop(.5, rgba(255, 255, 255, .2)), 		color-stop(.75, rgba(255, 255, 255, .2)), 		color-stop(.75, transparent), to(transparent)	);	background-image: 			-webkit-linear-gradient(			-45deg, 			rgba(255, 255, 255, .2) 25%, 			transparent 25%, 			transparent 50%, 			rgba(255, 255, 255, .2) 50%, 			rgba(255, 255, 255, .2) 75%, 			transparent 75%, 			transparent	);	background-image: 			-moz-linear-gradient(			-45deg, 			rgba(255, 255, 255, .2) 25%, 			transparent 25%, 			transparent 50%, 			rgba(255, 255, 255, .2) 50%, 			rgba(255, 255, 255, .2) 75%, 			transparent 75%, 			transparent	);	background-image: 			-ms-linear-gradient(			-45deg, 			rgba(255, 255, 255, .2) 25%, 			transparent 25%, 			transparent 50%, 			rgba(255, 255, 255, .2) 50%, 			rgba(255, 255, 255, .2) 75%, 			transparent 75%, 			transparent	);	background-image: 			-o-linear-gradient(			-45deg, 			rgba(255, 255, 255, .2) 25%, 			transparent 25%, 			transparent 50%, 			rgba(255, 255, 255, .2) 50%, 			rgba(255, 255, 255, .2) 75%, 			transparent 75%, 			transparent	);	z-index: 1;	-webkit-background-size: 50px 50px;	-moz-background-size:    50px 50px;	background-size:         50px 50px;	-webkit-animation: move 2s linear infinite;	-webkit-border-top-right-radius: 8px;	-webkit-border-bottom-right-radius: 8px;    -moz-border-radius-topright: 8px;	-moz-border-radius-bottomright: 8px;	border-top-right-radius: 8px;    border-bottom-right-radius: 8px;	-webkit-border-top-left-radius: 20px;	-webkit-border-bottom-left-radius: 20px;    -moz-border-radius-topleft: 20px;    -moz-border-radius-bottomleft: 20px;border-top-left-radius: 20px;border-bottom-left-radius: 20px;overflow: hidden;}

@-webkit-keyframes move {0% {background-position: 0 0;} 100% {background-position: 50px 50px;}}
@keyframes move {0% {background-position: 0 0;} 100% {background-position: 50px 50px;}}

.dymo-message {max-width:90%;margin:0 auto;}
.dymo-message-list {margin-top:2px;}

.dymo-errors {margin:20px 0 0;}
#woocommerce-dymo-box .dymo-errors p, 
#woocommerce-dymo-box .dymo-success p{margin-bottom:15px;background:#d7cad2;padding:10px;}
#woocommerce-dymo-box .dymo-success p{background:#DBE9DB;}


.dymo-hidden {display:none;}

.wc-actions .button.dymo-link{text-indent:-9999em;position:relative;}
.dymo-spinner {display:none;height:2em;width:2em;background:url(../img/icon-spinner.gif) no-repeat center center;float:left;margin-left:-1px}
#woocommerce-dymo-box label.dymo-loading .dymo-spinner,
.inside .button.dymo-link.dymo-loading .dymo-spinner {display:inline-block;}

#woocommerce-dymo-box label .dymo-spinner {width:20px;height:20px;margin:0 !important}

.button.dymo-link.dymo-loading .dymo-spinner,
.wc-actions .button.dymo-link.dymo-loading .dymo-spinner {display:block;}


.wc-action-button-dymo.dymo-disabled:not(.dymo-loading) {opacity:0.5;color:#999;cursor:not-allowed;}

.button svg{width:70%;height:100%;margin:0 15%;display:block;}
#woocommerce-dymo-box label.dymo-loading svg,
.button.dymo-loading svg {display:none;}

.column-order_actions .button svg {position:absolute;}
a.wc-action-button-dymo:after {display:none;}
.column-order_actions a.button.wc-action-button svg {margin:0;height:80%;}

#woocommerce-dymo-box legend {font-weight:700;}
#woocommerce-dymo-box label svg {width:20px;height:20px;display:inline-block;float:left;}
#woocommerce-dymo-box label.dymo-disabled svg {opacity:0.5;}
#woocommerce-dymo-box label input {display:inline-block;float:left;margin-top:1px !important;}

.dymo-variable {width:100%;}

.dymo-show-always {display:block !important;}
.column-name .dymo-spinner.dymo-loading {height:20px;display:block;clear:left;}

.dymo-settings-content .tab .form-table td {vertical-align:top !important;}

.dymo-print-error .check-column {border-left:4px solid #ff6600;}
.dymo-print-finished .check-column{border-left:4px solid #46b450;}